# use c-a instead of c-b to start commands
# set-option -g prefix C-a
# unbind-key C-b
# bind-key a send-prefix

# shortcuts
# bind-key C-a last-window
# bind-key Space next-window
# bind-key C-Space previous-window

# settings
# set-option -g base-index 1
# set-option -g default-terminal screen-256color

# status line
# set-option -g set-titles on
# set-option -g set-titles-string '[#S:#I #H] #W'

# clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"

### COLORS ###
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
