# use c-a instead of c-b to start commands
# set-option -g prefix C-a
# unbind-key C-b
# bind-key a send-prefix

# shortcuts
# bind-key C-a last-window
# bind-key Space next-window
# bind-key C-Space previous-window

# scrollback buffer n lines
set -g history-limit 65535

# act like vim
setw -g mode-keys vi
set -g status-keys vi

# renumber windows sequentially after closing any
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g window-status-current-format "#I:#W#F"

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# settings
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-terminal screen-256color

# clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"

# reload configuration without killing server
bind-key -n F12 source-file ~/.tmux.conf; display "Config Reloaded!"

### COLORS ###
# Status bar has a dim gray background
set-option -g status-fg white
set-option -g status-bg default

# Left shows the session name, in blue
set-option -g status-left-fg white
set-option -g status-left-bg default

setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set -g base-index 1

# shortcuts for switching windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
